<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contacts</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>something to contact</p>
    <p>one phone</p>
    <form action="mailto:ovialex2008@yahoo.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="YourName" value=""> <br>
      <label>Your email</label>
      <input type="email" name="YourEmail" value=""> <br>
      <label>Your Message</label> <br>
      <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name=""> <br>
    </form>

  </body>
</html>
